
                                                     Expense Report                                                     
                                                                                                                        
Date                   Food   Transportation            Misc.                                                           
---------- ---------------- ---------------- ----------------                                                           
28-APR-19            $12.00            $9.00           $29.00                                                           
                                                                                                                        
29-APR-19            $10.00            $5.00           $30.00                                                           
                                                                                                                        
30-APR-19            $15.00            $6.00           $10.00                                                           
                                                                                                                        
01-MAR-19            $25.00            $8.00           $17.00                                                           
                                                                                                                        
04-MAY-19            $15.00           $30.00           $10.00                                                           
                                                                                                                        
03-MAY-19            $45.00           $50.00           $20.00                                                           
                                                                                                                        
05-MAY-19            $15.00           $30.00           $10.00                                                           
                                                                                                                        
08-MAY-19            $45.00           $50.00           $20.00                                                           
                                                                                                                        
10-MAY-19            $15.00           $30.00           $10.00                                                           
                                                                                                                        
09-MAY-19            $45.00           $50.00           $20.00                                                           
                                                        Jack Ryan                                                       

                                                     Expense Report                                                     
                                                                                                                        
Date                   Food   Transportation            Misc.                                                           
---------- ---------------- ---------------- ----------------                                                           
                                                                                                                        
11-MAY-19            $15.00           $30.00           $10.00                                                           
                                                                                                                        
12-MAY-19            $45.00           $50.00           $20.00                                                           
                                                                                                                        
           ---------------- ---------------- ----------------                                                           
Average              $25.17           $29.00           $17.17                                                           
Maximum              $45.00           $50.00           $30.00                                                           
Total               $302.00          $348.00          $206.00                                                           










                                                        Jack Ryan                                                       
