SP2-0734: unknown command beginning "ON ROW SKI..." - rest of line ignored.

                                                  Customer Order Report                                                 
                                                                                                                        
Customer ID     Name       EMail                Address              Date Joined     Member Level                       
--------------- ---------- -------------------- -------------------- --------------- ---------------                    
0001            Jack       jack@scu.edu         1050 Benton St       05-JUN-19       gold                               


















                                                      June 7, 2019                                                      

                                                  Customer Order Report                                                 
                                                                                                                        
Order ID   Item ID    Title           ISBN            No. Items            Price Date Ordered    Date Shipped           
---------- ---------- --------------- --------------- --------- ---------------- --------------- ---------------        
0001       0001       Green Lantern   0123456789012           1            $5.25 02-JUN-19       05-JUN-19              
0005       0002       X-Men           9876543210987           1            $6.50 03-JUN-19       10-JUN-19              

















                                                      June 7, 2019                                                      

                                                  Customer Order Report                                                 
                                                                                                                        
Order ID   Item ID    Shirt Size  No. Items            Price Date Ordered    Date Shipped                               
---------- ---------- ----------- --------- ---------------- --------------- ---------------                            
0002       0004       L                   3           $12.15 02-JUN-19       09-JUN-19                                  
0006       0005       M                   2            $9.75 03-JUN-19                                                  

















                                                      June 7, 2019                                                      
